*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive;
}

.container{
    max-width: 1300px;
    padding: 0px 32px;
    margin: 0 auto;
}

a{
    color: black;
    text-decoration: none;
}

nav{
    width: 100%;
    background-color: #008374;
    padding: 30px 0px;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    align-items: center;
}

nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .point{
    color: rgb(190, 127, 11);
}

nav .home-list{
    background-color: orange;
    border-radius: 100px;
    padding: 10px;
}

nav .logo{
    font-size: 30px;
}

.bi-list{
    display: none;
    font-size: 30px;
}

#banner{
    background-color: #008374;
    padding: 100px 0px;
}

#banner .banner{
    display: flex;
    align-items: center;
    gap: 60px;
}

#banner .image{
    max-width: 550px;
    height: 360px;
}

h1{
    color: white;
    font-size: 60px;
}

.banner .banner-paragraph{
    color: white;
    opacity: .7;
}

.banner .text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner .start{
    background-color: #15cab5;
    padding: 10px 16px;
    border-radius: 100px;
    border: 2px solid #3ee6d2;
    color: white;
}

.banner .watch{
    background-color: transparent;
    border: none;
    color: white;
}

.banner .mybuttons{
    display: flex;
    gap: 20px;
}

.position-container{
    position: relative;
}

.my-position{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    position: absolute;
    width: 100%;
}


.my-position div{
    padding: 70px;
    background-color: #2fbbaa;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    white-space: nowrap;
}

#about{
    padding: 150px 0px;
}

#about h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #15cab5;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

#about h2,.parag{
    text-align: center;
    position: relative;
    margin-bottom: 20px;

}

#about .about-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}

#about .forImage{
    width: 100%;
    height: 400px;
    background-color: #15cab5;
    border-radius: 30px;
}

#about .about-container .about-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#video{
    padding: 50px 0px;
}

#video .video{
    width: 100%;
    height: 600px;
    border-radius: 60px;
    background-image: url("https://bootstrapmade.com/demo/templates/Impact/assets/img/cta-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.video div{
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
    padding: 0px 60px;
}

.video::after{
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 60px;
    opacity: .5;
}

@media screen and (max-width:768px) {
    
    .container{
        padding: 0px 16px;
    }

    .bi-list{
        display: block;
    }

    nav ul{
        display: none;
    }

    #banner .banner{
        flex-direction: column-reverse;
    }

    .banner .text{
        align-items: center;
        text-align: center;
    }

    .my-position{
        width: 100%;
        position: static;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
        margin-top: 50px;
    }

    .my-position div{
        padding: 60px;
    }

    h1{
        font-size: 40px;
    }
    #about .about-container{
        grid-template-columns: auto;
    }

}